# quar-kos

./: Makefile  README.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/otis/common/dto/: ErrorResponse.java  UserEvent.java
common-lib/src/main/java/com/otis/common/exception/: CreationFailedException.java  DataAccessException.java  EntityNotFoundException.java  KafkaException.java  KafkaExceptionMapper.java  RepositoryException.java  RepositoryExceptionMapper.java  SqlQueryLoadException.java
common-lib/src/main/java/com/otis/common/preference/: DatabaseColumns.java  DatabaseOperator.java  FilterKey.java
common-lib/src/main/java/com/otis/common/util/: CorrelationIdFilter.java  DynamicQueryBuilder.java  SqlQueryLoader.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/otis/ordersvc/config/: JacksonConfig.java  ReflectionConfig.java
order-service/src/main/java/com/otis/ordersvc/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderSearchResponse.java  ProductDTO.java  ProductSearchResponse.java  SearchResponse.java
order-service/src/main/java/com/otis/ordersvc/kafka/: UserEventConsumer.java
order-service/src/main/java/com/otis/ordersvc/model/: Order.java  OrderItem.java  Product.java
order-service/src/main/java/com/otis/ordersvc/repository/: OrderRepository.java
order-service/src/main/java/com/otis/ordersvc/resource/: OrderResource.java
order-service/src/main/java/com/otis/ordersvc/resource/kafka/: UserEventConsumer.java
order-service/src/main/java/com/otis/ordersvc/resource/rest/: OrderResource.java
order-service/src/main/java/com/otis/ordersvc/service/: OrderService.java
order-service/src/main/java/com/otis/ordersvc/util/: CorrelationIdFilter.java  DtoMapper.java  ModelMapper.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
order-service/src/main/resources/sql/: order-queries.sql
order-service/src/test/java/com/otis/ordersvc/resource/rest/: OrderResourceTest.java
user-service/: README.md  pom.xml
user-service/src/main/docker/: Dockerfile.jvm
user-service/src/main/java/com/otis/usersvc/config/: JacksonConfig.java  ReflectionConfig.java
user-service/src/main/java/com/otis/usersvc/dto/: CreateProfileRequest.java  CreateUserRequest.java  ErrorResponse.java  RoleDTO.java  SearchResponse.java  UserDTO.java  UserEvent.java  UserProfileDTO.java  UserWithProfileDTO.java
user-service/src/main/java/com/otis/usersvc/exception/: CreationFailedException.java  DataAccessException.java  EntityNotFoundException.java  RepositoryException.java  RepositoryExceptionMapper.java  SqlQueryLoadException.java
user-service/src/main/java/com/otis/usersvc/kafka/: UserEventProducer.java
user-service/src/main/java/com/otis/usersvc/model/: Role.java  User.java  UserProfile.java  UserWithProfile.java
user-service/src/main/java/com/otis/usersvc/preference/: DatabaseColumns.java
user-service/src/main/java/com/otis/usersvc/repository/: UserRepository.java
user-service/src/main/java/com/otis/usersvc/resource/: UserResource.java
user-service/src/main/java/com/otis/usersvc/resource/kafka/: UserEventProducer.java
user-service/src/main/java/com/otis/usersvc/resource/rest/: UserResource.java
user-service/src/main/java/com/otis/usersvc/service/: UserService.java
user-service/src/main/java/com/otis/usersvc/util/: CorrelationIdFilter.java  DtoMapper.java  DynamicQueryBuilder.java  ModelMapper.java  SqlQueryLoader.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
user-service/src/main/resources/sql/: user-queries.sql
user-service/src/test/java/com/otis/usersvc/resource/rest/: UserResourceTest.java
